In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv("/home/torsten/ms/citrus_data_set/04_13D_Jackal/gt.csv")
df

             sec    nanosec         x         y         z
0     1689715534  226003885  0.000000 -0.000000  0.000000
1     1689715534  350774049 -0.001500  0.000860 -0.002413
2     1689715534  424341917 -0.000540  0.000993 -0.000365
3     1689715534  546204090  0.000504  0.000362 -0.002554
4     1689715534  623445987  0.000664 -0.000278  0.001908
...          ...        ...       ...       ...       ...
7689  1689716303   84722042 -1.058786  0.011511  0.027006
7690  1689716303  178514957 -1.060196  0.011453  0.028746
7691  1689716303  298721075 -1.061881  0.011913  0.026523
7692  1689716303  378492116 -1.063374  0.011388  0.026638
7693  1689716303  483954906 -1.062275  0.011621  0.028433

[7694 rows x 5 columns]

In [3]:
%matplotlib tk
plt.figure()
plt.plot(df.iloc[:, 3], df.iloc[:, 2])
plt.show()